CustomControls/LoginControl.xaml

<UserControl x:Class="MSSM_Clone.CustomControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSSM_Clone.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="10"
            materialDesign:HintAssist.Hint="Server name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" 
                 Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10"
            materialDesign:HintAssist.Hint="Database name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Bottom"
                 Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
            Content="Connect"
            Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>
